{
  "extends": [
    "@tsconfig/strictest/tsconfig.json",
    "@tsconfig/node20/tsconfig.json"
  ],
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,

    // Let ESLint handle these.
    "noUnusedLocals": false,
    "noUnusedParameters": false
  }
}
